<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<body bgcolor="#6495ED" align="center">
    <h1>Об авторах: </h1>
    <div>  Мы учимся в It-колледже Сириус на первом курсе по программе</div>
    <div>  "Информационные системы и программирование". </div>
    <div>  Мы вложили в эту новеллу много сил и идей, она получилась невероятно увлекательной, </div>
    <div>  крутой и завараживающей </div>
    <h1></h1>
    <div><b>  Рудольф Кебу: </b></div>
    <div>  Главный программист по логике проекта </div>
    <div>  Главный отличник колледжа с самой лучшей посещаемостью </div>
    <div>  Телефон для доната </div>
    <div>  +7-999-999-99-99 </div>
    <img src="image/Rud.jpg" width="500" height="333">
    <h1>.</h1>
    <div><b>  Денчик Степанов: </b></div>
    <div>  Главный программист по проекту, лидер команды </div>
    <div>  Он явно не спит ночью и готов на многое ради этой игры </div>
    <div>  Телефон для доната </div>
    <div>  +7-999-999-99-98 </div>
    <img src="image/Den.jpg" width="500" height="333">
    <h1>.</h1>
    <div><b>  Елизавета: </b></div>
    <div>  Запрыгнула в последний вагон, когда набирали лучших программистов для этого проекта </div>
    <div>  Точно не спит ночью, чтобы доделать игру </div>
    <div>  Телефон для доната </div>
    <div>  +7-999-999-99-97 </div>
    <img src="image/Liza.jpg" width="500" height="333">
</body>

<form method="get" action="/newNovella/main" align="left">
    <button type="submit">Вернуться на главную</button>
</form>