<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<body bgcolor="#6495ED" align="center">
    <h1>Правила игры: </h1>
    <div>  Тебе на каждом шаге будет предлагатся несколько вариантов действий. </div>
    <div>  При выборе действия на каждом этапе, у тебя могут изменятся характеристика здоровья, сила атаки, деньги. </div>
    <div>  На каждом шаге игры есть некоторое состояние игры. </div>
    <div>  Состояние - это набор внешних условий и вариантов развития событий. </div>
    <h1></h1>
    <div><b>  Состояния делятся на следующие виды: </b></div>
    <div>  встреча с дружественным персонажем </div>
    <div>  встреча с недружественным персонажем </div>
    <div>  магазин </div>
    <h3>Если готов окунуться в мир игры, то кликай: </h3>
    <p>(Авторы не несут ответсвенности за здоровье и долгое времяпровождение в этой занимательной игре)</p>
    <form method='post' action='menu'>
        <input type='submit' value='Начать игру'>
    </form>
</body>