drop table if exists encounter_types cascade;
drop table if exists encounters cascade;
drop table if exists enemies cascade;
drop table if exists friends cascade;
drop table if exists locations cascade;
drop table if exists achievements cascade;
drop table if exists achievements_to_users cascade;
drop table if exists users cascade;
drop table if exists items cascade;
drop table if exists items_to_encounters cascade;
drop table if exists items_to_users cascade;
